<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
    <header>
        <hr>
        <h1>Maycon Einstein Freud</h1>
        <p><strong>Cidade:</strong> Ponta Grossa</p>
        <p><strong>Telefone:</strong> (42) 9 9435 5933</p>
        <p><strong>Email:</strong><a href="mailto:maycon13@hotmail.com.br"> maycon13@hotmail.com.br</a></p>
        <hr>
    </header>
    <section>
        <h2>Objetivo</h2>
        <p>Ser contratado para iniciar a minha carreira como programador.</p>
        <hr>
    </section>
    <section>
        <h2>Formação</h2>
        <strong>Graduação em Análise e Desenvolvimento de Sistemas</strong>
        <br>
        <strong>Situação:</strong> Cursando
        <br>
        <strong>Instituição:</strong> Universidade Federal do Paraná
        <br>
        <br>
        <hr>
    </section>
    <section>
        <h2>Experiência:</h2>
        <img src="logo_vr.jfif" width="60px" alt="Logo da Câmara Municipal de Volta Redonda">
        <p><a href="https://voltaredonda.rj.leg.br/"></a><u>Câmara Municipal de Volta Redonda</u></p>
        <strong>Função:</strong> Estagiário 
        <br>
        <strong>Início:</strong> 06/01/2014 
        <br>
        <strong>Fim:</strong> 12/12/2055
        <br>
        <br>
        <br>
        <img src="logo_utfpr.png" width="130" alt="">
        <br>
        <br>
        <a href="http://portal.utfpr.edu.br/"><u>Universidade Tecnológica Federal do Paraná</u></a>
        <br>
        <br>
        <strong>Função:</strong> Estagiário
        <br>
        <strong>Início:</strong> 05/12/2019
        <strong>Fim:</strong> -
        <br>
        <hr>
    </section>
    <section>
        <h2>Habilidades:</h2>
        <br>
        <ul>
            <li>C</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>Java</li>
            <li>MySQL</li>
        </ul>
    </section>
    
</body>
</html>